OWMS_Client/OMWS.Client/Main/AuthView.xaml

<Window x:Class="OWMS.Client.Main.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWMS.Client.Main"
        mc:Ignorable="d"
        Title="Overwatch match statistic" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="Header">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="30" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Margin" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Margin" Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Margin" Value="1" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
    <local:MainViewVM/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFFD996" Offset="1"/>
            <GradientStop Color="#FF424242"/>
            <GradientStop Color="#FFFFA200" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Authorization" Style="{StaticResource Header}" ></Label>
            <Label Content="Login" Grid.Column="1" Grid.Row="2"></Label>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"></TextBox>
            <Label Content="Password" Grid.Column="1" Grid.Row="3"></Label>
            <PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"></PasswordBox>
            <Button Command="{Binding SignUp}" Grid.Column="1" Grid.Row="4" Content="Sign up"></Button>
            <Button Command="{Binding SignIn}" Grid.Column="2" Grid.Row="4" Content="Sign in"></Button>
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Forgot password?"></Button>
        </Grid>
    </DockPanel>
</Window>
